/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'UniversLTStd-Light';
	src: url('UniversLTStd-Light_latin+latin-ext_gdi.eot');
	src: url('UniversLTStd-Light_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('UniversLTStd-Light_latin+latin-ext_gdi.woff') format('woff'),
		url('UniversLTStd-Light_latin+latin-ext_gdi.ttf') format('truetype'),
		url('UniversLTStd-Light_latin+latin-ext_gdi.otf') format('opentype'),
		url('UniversLTStd-Light_latin+latin-ext_gdi.svg#UniversLTStd-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2215;
}